int	main()
{
	char	*line;
//fd for file case
	int	fd = open("test_file.txt", O_RDONLY);

	if (fd < 0)
	{
		printf("Failed to open file.\n");
		return (1);
	}
	printf("File opened succesfully!\n");
	line = get_next_line(fd);
	while (line != NULL)
	{
		printf("1st print: %s", line);
		line = get_next_line(fd);
		printf("2nd print: %s", line);
		line = get_next_line(fd);
		printf("3rd print: %s", line);
		free(line);
	}
		close(fd);
	

/* // stdin case
	while ((line = get_next_line(0)) != NULL)
	{
		printf("%s", line);
		free(line);
	} */

	return (0);
}